<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/user_nav_forum"
        android:title="@string/user_nav_questions"
        android:icon="@drawable/ic_forum"/>
    <item
        android:id="@+id/user_nav_article"
        android:title="@string/user_nav_favorite"
        android:icon="@drawable/ic_favorite"
        />
    <item
        android:id="@+id/user_nav_result"
        android:title="@string/user_nav_result"
        android:icon="@drawable/ic_medical_chart"
        />

</menu>